spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8585454
spring.datasource.username=sql8585454
spring.datasource.password=uh33ieSrNZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081

